HOST=0.0.0.0
PORT=8080
API_PREFIX=/app-service

JWT_SECRET=changeme!

MONGODB_URI=mongodb://localhost:27017/go_minimalists?retryWrites=true&w=majority&authSource=admin
REDIS_URL=redis://localhost:6379
MYSQL_DNS=root:@tcp(127.0.0.1:3306)/go_minimalists?charset=utf8mb4&parseTime=True&loc=Local